<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyPortfolio Bootstrap Template - Work Single</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    
    .right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
    
    .left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
    
    .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }
    
    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    </style>

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.7.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">BLE MQTT Gateway</a>
      <a href="index.html" class="arrow left" >
      </a>
    </div>
  </nav>
  <main id="main">

    <section class="section">
      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up">
              <img src="assets/img/esp32_ble_mqtt.png" id="single_portfolio"alt="Image" class="img-fluid">
            </div>
            <div class="col-md-3 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">
                <div class="mb-5">
                  <p>
                    This is the MQTT BLE Gateway. The product uses the ESP32 SoC Chip and transfer the data of peripheral bluetooth device to cloud server.
                    Also it sends the user command to bluetooth device. The product is manufactured by order in Zhuhai Factory.
                  </p>

                </div>

                <h4 class="h4 mb-3">What I did</h4>
                <ul class="list-unstyled list-line mb-5">
                  <li>PCB Design by Altium Designer</li>
                  <li>ESP32 Firmware</li>
                  <li>Manufacture the Product</li>
                  <li>https://github.com/iotsupporter/MQTTBLEROUTER_ESP32.git (private)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </section>

  </main><!-- End #main -->

  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row justify-content-center text-center mb-4">
        <div class="col-5">
          <h3 class="h3 heading">Contact Me</h3>
        </div>
        
      </div>
      <div class="row"> 
        <div class="col-md-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="mb-2 text-md-end">
                <span class="ml-auto">Address: </span>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="mb-4 text-start">
                <span class="ml-auto">4th Floor, No.12, Jinheng No.2 Rd, Jinding Industrial Zone, Zhuhai, Guangdong, China </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="mb-2 text-md-end">
                <span class="ml-auto">Email: </span>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="mb-4 text-start">
                <span class="ml-auto">zhuhaiclicky@gmail.com </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="mb-2 text-md-end">
                <span class="ml-auto">Wechat: </span>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="mb-4 text-start">
                <span class="ml-auto">odette0413</span>
              </div>
            </div>
          </div>
        </div>       
        <div class="col-md-6 social text-center">
          <a href="mailto:zhuhaiclicky@gmail.com"><span class="bi bi-google"></span></a>
          <a href="skype:cid.91c0774824fb30a2?chat"><span class="bi bi-skype"></span></a>
          <a href="https://wa.me/8615541585590"><span class="bi bi-whatsapp"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>